<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Media Online Industri dan Konstruksi Baja">
		<meta name="author" content="PT. GIS | Global Infotech Solusindo">

		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="width=1200" name="viewport">

		<meta property="og:url" content="https://steelindonesia.com"/>
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia"/>
		<meta property="og:description" content="Media Online Industri dan Konstruksi Baja"/>
		<meta property="og:image" content="https://steelindonesia.com/images/logo_si_ID.png?v=1"/>

		<link rel="icon" href="images/png/logo-steel/favicon.png">

		<title>AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia</title>

		<!-- mobile screen -->
		<link href="https://m.steelindonesia.com/" media="only screen and (max-width: 640px)" rel="alternate">

		<!-- css link vendor -->
		<link href="scripts/css-vendor/blockbox.css" rel="stylesheet">
		<link href="scripts/vendor/Ionicons/css/ionicons.css" rel="stylesheet">
		<link href="scripts/vendor/owl.carousel/owl.carousel.css" rel="stylesheet">
		<link href="scripts/vendor/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
		<link href="scripts/vendor/swiper-js/css/swiper.css" rel="stylesheet">
		<link href="scripts/vendor/superfish/superfish.css" rel="stylesheet">

		<!-- fontawesome link -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- css link custom -->
		<link href="scripts/css-custom/steelindo-overides.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-pages.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-media-query.css" rel="stylesheet">

		<!-- css link theme -->
		<link href="scripts/css-theme/steelindo-dark-red.css" rel="stylesheet">
	</head>


	<body class="minisite-app">
		<!-- start : headpanel -->
		<div class="c-headpanel u-pos-fixed--top z-index-100">
			<!-- header top -->
			<div class="u-bg--gray o-flex o-align-items--center">
				<div class="o-container c-header--top">
					<!-- left side -->
					<div class="o-flex o-justify-content--start o-align-items--center">
						<a href="#" class="u-mrg-r--15">
							<img class="u-img--fluid" src="images/png/logo-steel/steelindonesia.png" width="135" alt="steelindonesia logo">
						</a>

						<p class="c-welcome-text">
							Selamat datang di steelindonesia.com
						</p>
					</div>

					<!-- right side -->
					<nav class="c-nav c-nav--dark u-font--13 u-font--500">
						<!-- link login -->
						<a href="#" class="c-nav--link u-pad-r--0">Masuk</a>
						<a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">Daftar</a>

						<!-- flag language -->
						<a href="#" class="c-nav--link u-pad-r--0">
							<img class="u-img--fluid" src="images/png/icon-flag/ind.png" width="28" alt="indonesia">
						</a>
						<a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">
							<img class="u-img--fluid" src="images/png/icon-flag/eng.png" width="28" alt="english">
						</a>

						<!-- link action -->
						<!-- <a href="#" class="c-nav--link u-font--16 u-pad-r--5">
							<i class="fas fa-search"></i>
						</a> -->
						<a href="#" class="c-nav--link u-font--16 u-pad-r--0">
							<i class="fas fa-shopping-cart"></i>
						</a>
					</nav>
				</div>
			</div>

			<!-- header bottom -->
			<div class="u-bg--white c-header--shadow__btm">
				<div class="o-container c-header--bottom">
					<!-- left side -->
					<div class="o-flex o-justify-content--start o-align-items--center">
						<div class="c-box--logo">
							<img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro-wide.png" width="65" alt="company logo">
						</div>

						<div class="u-mrg-l--15" style="width: 90%;">
							<div class="o-flex o-justify-content--start o-align-items--center">
								<p class="c-cmp-status u-mrg-r--20">Member Tahun ke-11</p>

								<img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="67" alt="platinum member">
								<img class="u-img--fluid" src="images/png/icon-badge/verified.png" width="67" alt="verified member">
							</div>

							<h1 class="c-cmp-name">PT. GUNUNG STEEL CONSTRUCTION</h1>
						</div>
					</div>

					<!-- right side -->
					<ul id="navbarMain" class="c-nav c-nav--theme sf-menu">
						<li><a href="index.html" class="c-nav--link active-bd active">Home</a></li>
						<li><a href="" class="c-nav--link">
								<span class="u-mrg-r--5">Profil</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="u-font--13 u-font--500">
								<li><a href="profile.html">Profil Perusahaan</a></li>
								<li><a href="legalitas.html">Aspek Legalitas</a></li>
								<li><a href="sertifikat.html">Sertifikat</a></li>
							</ul>
						</li>
						<li><a href="product.html" class="c-nav--link">Produk</a></li>
						<li><a href="special-offer.html" class="c-nav--link">Penawaran Khusus</a></li>
						<li><a href="" class="c-nav--link">
								<span class="u-mrg-r--5">Referensi</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="u-font--13 u-font--500">
								<li><a href="proyek.html">Referensi Proyek</a></li>
								<li><a href="klien.html">Klien Kami</a></li>
								<li><a href="testimoni.html">Pengakuan Pelanggan</a></li>
							</ul>
						</li>
						<li><a href="facilities.html" class="c-nav--link">Fasilitas</a></li>
						<li><a href="gallery.html" class="c-nav--link">Galeri</a></li>
						<li><a href="contact.html" class="c-nav--link u-pad-r--0">Kontak</a></li>
					</ul>
					<!-- right side -->
				</div>
			</div>
		</div>
		<!-- end : headpanel -->

		
		<!-- start : content -->
		<div class="u-pos-relative u-mrg-t--140">
			<!-- background image -->
			<img class="u-img--fluid" src="http://via.placeholder.com/1920x350" alt="background image">

			<!-- content overlay -->
			<div class="c-box--content__overlay u-bg--overlay__theme">
				<!-- banner slider -->
				<div class="o-container">
					<div class="swiper-banner-home c-box--content__shadow">
						<div class="swiper-wrapper">
							<!-- slider banner #1 -->
							<div class="swiper-slide">
								<div class="row no-gutters">
									<div class="col-4 c-box--slider__desc">
										<div class="u-pad-t--30 u-pad-b--20 u-pad-h--30">
											<h2 class="c-banner--title">
												Geothermal Power Plant Project (Pertamina Hawkins)
											</h2>

											<p class="c-banner--subtitle">
												These project are Geothermal Power Plants. The location area in Karaha, Tasikmalaya, West Java. Complete metal building solutions have been provid...
											</p>
										</div>
									</div>

									<div class="col-8 c-box--slider__img">
										<img src="http://via.placeholder.com/743x337" class="img-fluid wd-100p" alt="">
									</div>
								</div>
							</div>
							<!-- slider banner #1 -->

							<!-- slider banner #2 -->
							<div class="swiper-slide">
								<div class="row no-gutters">
									<div class="col-4 c-box--slider__desc">
										<div class="u-pad-t--30 u-pad-b--20 u-pad-h--30">
											<h2 class="c-banner--title">
												Geothermal Power Plant Project (Pertamina Hawkins)
											</h2>

											<p class="c-banner--subtitle">
												These project are Geothermal Power Plants. The location area in Karaha, Tasikmalaya, West Java. Complete metal building solutions have been provid...
											</p>
										</div>
									</div>

									<div class="col-8 c-box--slider__img">
										<img src="http://via.placeholder.com/743x337" class="img-fluid wd-100p" alt="">
									</div>
								</div>
							</div>
							<!-- slider banner #2 -->
						</div>

						<div class="o-container">
							<div class="swiper-pagination swiper-pagination--home-banner swiper-long-bullet--ver2"></div>
						</div>
					</div>
				</div>
				<!-- banner slider -->


				<!-- start : main content -->
				<div class="o-container c-main-content">
					<div class="row no-gutters">
						<!-- left side -->
						<div class="col-4 u-pad-r--25">
							<!-- tentang perusahaan -->
							<div>
								<h6 class="c-content--title">Tentang Perusahaan</h6>
		
								<div class="u-mrg-t--25">
									<p class="c-content--description">
										As a privately owned company specialized in providing EPC Construction Project, Steel Supply and Erection or just standalone Steel Erection and Coordination, we are one of a kind within Indonesia. Through our affilliated companies we can design, fabricate, deliver and erect almost any type of steel construction. Currently we operate in Java, Sumatera and Kalimantan.
									</p>
		
									<p class="c-content--description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam possimus quia, natus ut eligendi vitae repudiandae accusantium itaque debitis eos, id soluta ex. Placeat voluptatibus et distinctio reiciendis labore!
									</p>
								</div>
		
								<div class="u-mrg-t--20">
									<a href="profile.html" class="c-content--link__more">Lihat Semua</a>
								</div>
							</div>
							<!-- tentang perusahaan -->
		
		
							<!-- start : galeri foto -->
							<div class="u-mrg-t--45">
								<!-- title -->
								<h6 class="c-content--title">Galeri Foto</h6>
								<p class="c-content--subtitle u-mrg-t--3">Foto terbaru perusahaan kami</p>
								<!-- title -->
		
								<!-- grid gallery -->
								<div class="row no-gutters c-gallery-column u-mrg-t--25">
									<!-- #image 1 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 1 -->
		
									<!-- #image 2 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 2 -->
									
									<!-- #image 3 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 3 -->
		
									<!-- #image 4 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 4 -->
		
									<!-- #image 5 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 5 -->
		
									<!-- #image 6 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 6 -->
		
									<!-- #image 7 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 7 -->
		
									<!-- #image 8 -->
									<div class="col-3 col-3--gallery">
										<a href="" data-toggle="modal" data-target="#modal-gallery-1">
											<img class="u-img--fluid u-bd--rad-5" src="http://via.placeholder.com/85x85" alt="gallery">
										</a>
									</div>
									<!-- #image 8 -->
								</div>
								<!-- grid gallery -->
		
								<!-- link more -->
								<div class="u-mrg-t--10">
									<a href="gallery.html" class="c-content--link__more">Lihat Semua</a>
								</div>
								<!-- link more -->
							</div>
							<!-- end : galeri foto -->
		
		
							<!-- start : modal gallery photo -->
							<div id="modal-gallery-1" tabindex="-1" role="dialog" class="modal fade" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content bd-0">
										<div class="modal-body pd-0">
											<button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
		
											<img src="http://via.placeholder.com/800x800" class="img-fluid u-bd--rad-5" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- end : modal gallery photo -->
		
		
							<!-- klien kami -->
							<div id="klien_kami" class="u-mrg-t--45">
								<h6 class="c-content--title">Klien Kami</h6>
								<p class="c-content--subtitle u-mrg-t--3">Beberapa klien yang kami tangani</p>
								
								<ul class="c-client u-mrg-t--25">
									<li class="c-client-list">
										<p class="c-client--title">PT. Arkon Prima Indonesia</p>
										<p class="c-client--subtitle">Fabrikator dan Kontraktor</p>
									</li>
		
									<li class="c-client-list">
										<p class="c-client--title">PT. Pembangunan Perumahan (Persero)</p>
										<p class="c-client--subtitle">Fabrikator dan Kontraktor</p>
									</li>
		
									<li class="c-client-list">
										<p class="c-client--title">Kementrian Pekerjaan Umum Republik Indonesia</p>
										<p class="c-client--subtitle">Direktorat Bina Teknik (Bintek)</p>
									</li>
								</ul>
		
								<div class="u-mrg-t--20">
									<a href="#" class="c-content--link__more">Lihat Semua</a>
								</div>
							</div>
							<!-- klien kami -->
						</div>
						<!-- left side -->
		
		
						<!-- right side -->
						<div class="col-8 u-pad-l--15">
							<!-- start : penawaran khusus -->
							<div id="penawaran_khusus" class="">
								<h6 class="c-content--title">Penawaran Khusus</h6>
		
								<div class="o-flex o-justify-content--between o-align-items--center u-mrg-t--3">
									<p class="c-content--subtitle">Dapatkan penawaran dengan harga terbaik</p>
									<a href="#" class="c-content--link__more">Lihat Semua</a>
								</div>
								
								<div class="c-card--grid u-mrg-t--20">
									<div class="row no-gutters">
										<!-- display product #1 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge discount -->
													<div class="c-badge--discount">20%</div>
													
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price before -->
														<div class="c-price-before">
															Rp 180.000
														</div>
		
														<!-- price after -->
														<div class="c-price-after">
															Rp 145.000
														</div>
		
														<!-- valid date -->
														<div class="c-valid--title">
															Berlaku hingga
														</div>
		
														<div class="c-valid--date">
															17-Okt-2018
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #1 -->
		
		
										<!-- display product #2 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge discount -->
													<div class="c-badge--discount">5%</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price before -->
														<div class="c-price-before">
															Rp 180.000
														</div>
		
														<!-- price after -->
														<div class="c-price-after">
															Rp 145.000
														</div>
		
														<!-- valid date -->
														<div class="c-valid--title">
															Berlaku hingga
														</div>
		
														<div class="c-valid--date">
															17-Okt-2018
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #2 -->
		
		
										<!-- display product #3 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge discount -->
													<div class="c-badge--discount">75%</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price before -->
														<div class="c-price-before">
															Rp 180.000
														</div>
		
														<!-- price after -->
														<div class="c-price-after">
															Rp 145.000
														</div>
		
														<!-- valid date -->
														<div class="c-valid--title">
															Berlaku hingga
														</div>
		
														<div class="c-valid--date">
															17-Okt-2018
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #3 -->
		
		
										<!-- display product #4 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge discount -->
													<div class="c-badge--discount">2%</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price before -->
														<div class="c-price-before">
															Rp 180.000
														</div>
		
														<!-- price after -->
														<div class="c-price-after">
															Rp 145.000
														</div>
		
														<!-- valid date -->
														<div class="c-valid--title">
															Berlaku hingga
														</div>
		
														<div class="c-valid--date">
															17-Okt-2018
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #4 -->
									</div>
								</div>
							</div>
							<!-- end : penawaran khusus -->
		
							<!-- start : produk kami -->
							<div id="produk_kami" class="u-mrg-t--50">
								<div class="o-flex o-justify-content--between o-align-items--center">
									<h6 class="c-content--title">Produk Kami</h6>
									<a href="#" class="c-content--link__more">Lihat Semua</a>
								</div>
								
								<div class="c-card--grid u-mrg-t--20">
									<div class="row no-gutters">
										<!-- display product #1 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Baru</div>
													
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #1 -->
		
		
										<!-- display product #2 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Bekas</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #2 -->
		
		
										<!-- display product #3 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Second</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #3 -->
		
		
										<!-- display product #4 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">New</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #4 -->
		
		
										<!-- display product #5 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Sewa</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #5 -->
		
		
										<!-- display product #6 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Rental</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #6 -->
		
		
										<!-- display product #7 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Baru</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #7 -->
		
		
										<!-- display product #8 -->
										<div class="col-3 col-3--product">
											<!-- card -->
											<div class="c-card--display">
												<a href="#" class="">
													<!-- show image -->
													<div class="c-card--display__img">
														<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
													</div>
		
													<!-- badge condition -->
													<div class="c-badge--condition">Bekas</div>
		
													<!-- product identity -->
													<div class="u-pad-h--10 u-pad-b--15">
														<!-- product title -->
														<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
		
														<!-- price none -->
														<div class="c-price-none">
															Harga tidak tersedia
														</div>
													</div>
													<!-- product identity -->
												</a>
											</div>
											<!-- card -->
										</div>
										<!-- display product #8 -->
									</div>
								</div>
							</div>
							<!-- end : produk kami -->
						</div>
						<!-- right side -->
					</div>
				</div>
				<!-- end : main content -->


				<!-- start : contact marketing -->
				<div id="kontak_marketing" class="u-bg--contact__theme u-pad-v--40 u-mrg-t--65">
					<div class="o-container">
						<div class="row no-gutters o-flex o-align-items--center">
							<!-- start : marketing title -->
							<div class="col-4 u-pad-r--25">
								<h6 class="c-content--title">Kontak Marketing</h6>
								<p class="c-content--subtitle u-mrg-t--10">Berikut beberapa marketing kami yang siap melayani kebutuhan anda</p>
		
								<div class="u-mrg-t--25">
									<a href="#" class="c-content--link__more">Lihat Semua</a>
								</div>
							</div>
							<!-- end : marketing title -->
							
							<!-- start : marketing show -->
							<div class="col-8 u-pad-l--15">
								<!-- button prev -->
								<div class="swiper-button-prev c-btn--prev__contact-mkt">
									<i class="fas fa-chevron-left"></i>
								</div>
								<!-- button prev -->
		
								<!-- start : swiper container -->
								<div class="swiper-contact-home">
									<!-- start : swiper wrapper -->
									<div class="swiper-wrapper o-swiper-contact">
										<!-- slider contact #1 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #1 -->
			
										<!-- slider contact #2 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #2 -->
			
										<!-- slider contact #3 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #3 -->

										<!-- slider contact #4 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #4 -->
			
										<!-- slider contact #5 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #5 -->
			
										<!-- slider contact #6 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #6 -->
			
										<!-- slider contact #7 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #7 -->

										<!-- slider contact #8 -->
										<div class="swiper-slide c-card--display u-bg--white">
											<a href="#" class="">
												<!-- show image -->
												<div class="c-card--display__img">
													<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
												</div>
												
												<!-- product identity -->
												<div class="u-pad-h--15 u-pad-b--15">
													<!-- product title -->
													<h1 class="c-name-marketing">Rezky Aditya</h1>
	
													<!-- price none -->
													<div class="c-level">
														Marketing Manager
													</div>
												</div>
												<!-- product identity -->
											</a>
										</div>
										<!-- slider contact #8 -->
									</div>
									<!-- end : swiper wrapper -->
								</div>
								<!-- end : swiper container -->
		
								<!-- button next -->
								<div class="swiper-button-next c-btn--next__contact-mkt">
									<i class="fas fa-chevron-right"></i>
								</div>
								<!-- button next -->
							</div>
							<!-- end : marketing show -->
						</div>
					</div>
				</div>
				<!-- end : contact marketing -->


				<!-- start : footer -->
				<div class="u-bg--white u-mrg-t--55">
					<div class="o-container">
						<!-- start : footer top -->
						<div class="c-footer--top">
							<img class="u-img--fluid o-block" src="images/png/logo-cmp/agung-podomoro-wide.png" width="200" alt="company logo">
		
							<div class="u-mrg-l--45 u-wd--30p">
								<h6 class="c-footer--title">Alamat Perusahaan</h6>
								<p class="c-footer--subtitle">Jl. Petogogan II No. 32B Kp. Pulo Kebayoran Baru / Kota Adm. Jakarta Selatan DKI Jakarta / 12160</p>
							</div>
		
							<div class="u-mrg-l--45 u-wd--15p">
								<h6 class="c-footer--title">Kontak Perusahaan</h6>
									<a href="#" class="o-block c-footer--subtitle">(021) 720-5454</a>
									<a href="#" class="o-block c-footer--subtitle">(021) 720-9898</a>
							</div>
		
							<div class="u-mrg-l--45">
								<h6 class="c-footer--title">Email</h6>
								<a href="#" class="c-footer--subtitle">info@agungpodomoro-grp.com</a>
							</div>
						</div>
						<!-- end : footer top -->
		
						
						<!-- start : footer middle -->
						<div class="c-footer--middle">
							<nav class="c-nav c-nav--theme u-font--14">
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-l--0 active">Home</a>
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600">Profil</a>
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600">Produk</a>
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600">Penawaran Khusus</a>
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600">Fasilitas</a>
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600">Galeri</a>
								<a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-r--0">Kontak</a>
							</nav>
						</div>
						<!-- end : footer middle -->
		
		
						<!-- start : footer bottom -->
						<div class="c-footer--bottom">
							<p class="c-footer--copyright">Hak Cipta © 2008 - 2019 Global Infotech Solusindo</p>
						</div>
						<!-- end : footer bottom -->
					</div>
				</div>
				<!-- end : footer -->
			</div>
			<!-- content overlay -->
		</div>
		<!-- end : content -->

		
		<!-- start : javascript -->
		<script src="scripts/vendor/jquery/jquery.js"></script>
		<script src="scripts/vendor/popper.js/popper.js"></script>
		<script src="scripts/vendor/bootstrap/bootstrap.js"></script>
		<script src="scripts/vendor/owl.carousel/owl.carousel.js"></script>
		<script src="scripts/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="scripts/vendor/swiper-js/js/swiper.js"></script>

		<script src="scripts/js-vendor/blockbox.js"></script>
		<!-- end : javascript -->

		<!-- dropdown select rotating caret -->
		<script src="scripts/js-custom/dropdown-select.js"></script>

		<!-- custom javascript pages -->
		<script src="scripts/js-custom/steelindo-pages.js"></script>

		<!-- headpanel javascript -->
		<script src="scripts/js-custom/steelindo-headpanel.js"></script>

		<!-- swiper javascript -->
		<script src="scripts/js-custom/steelindo-swiper.js"></script>
	</body>
</html>