<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Media Online Industri dan Konstruksi Baja">
		<meta name="author" content="PT. GIS | Global Infotech Solusindo">

		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="width=1200" name="viewport">

		<meta property="og:url" content="https://steelindonesia.com"/>
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia"/>
		<meta property="og:description" content="Media Online Industri dan Konstruksi Baja"/>
		<meta property="og:image" content="https://steelindonesia.com/images/logo_si_ID.png?v=1"/>

		<link rel="icon" href="images/png/logo-steel/favicon.png">

		<title>AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia</title>

		<!-- mobile screen -->
		<link href="https://m.steelindonesia.com/" media="only screen and (max-width: 640px)" rel="alternate">

		<!-- css link vendor -->
		<link href="scripts/css-vendor/blockbox.css" rel="stylesheet">
		<link href="scripts/vendor/Ionicons/css/ionicons.css" rel="stylesheet">
		<link href="scripts/vendor/owl.carousel/owl.carousel.css" rel="stylesheet">
		<link href="scripts/vendor/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
		<link href="scripts/vendor/swiper-js/css/swiper.css" rel="stylesheet">
		<link href="scripts/vendor/superfish/superfish.css" rel="stylesheet">

		<!-- fontawesome link -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- css link custom -->
		<link href="scripts/css-custom/steelindo-overides.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-pages.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-media-query.css" rel="stylesheet">

		<!-- css link theme -->
		<link href="scripts/css-theme/steelindo-dark-red.css" rel="stylesheet">
	</head>


	<body class="minisite-app">
		<!-- start : headpanel -->
		<div class="c-headpanel u-pos-fixed--top z-index-100">
			<!-- header top -->
			<div class="u-bg--gray o-flex o-align-items--center">
				<div class="o-container c-header--top">
					<!-- left side -->
					<div class="o-flex o-justify-content--start o-align-items--center">
						<a href="#" class="u-mrg-r--15">
							<img class="u-img--fluid" src="images/png/logo-steel/steelindonesia.png" width="135" alt="steelindonesia logo">
						</a>

						<p class="c-welcome-text">
							Selamat datang di steelindonesia.com
						</p>
					</div>

					<!-- right side -->
					<nav class="c-nav c-nav--dark u-font--13 u-font--500">
						<!-- link login -->
						<a href="#" class="c-nav--link u-pad-r--0">Masuk</a>
						<a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">Daftar</a>

						<!-- flag language -->
						<a href="#" class="c-nav--link u-pad-r--0">
							<img class="u-img--fluid" src="images/png/icon-flag/ind.png" width="28" alt="indonesia">
						</a>
						<a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">
							<img class="u-img--fluid" src="images/png/icon-flag/eng.png" width="28" alt="english">
						</a>

						<!-- link action -->
						<!-- <a href="#" class="c-nav--link u-font--16 u-pad-r--5">
							<i class="fas fa-search"></i>
						</a> -->
						<a href="#" class="c-nav--link u-font--16 u-pad-r--0">
							<i class="fas fa-shopping-cart"></i>
						</a>
					</nav>
				</div>
			</div>

			<!-- header bottom -->
			<div class="u-bg--white c-header--shadow__btm">
				<div class="o-container c-header--bottom">
					<!-- left side -->
					<div class="o-flex o-justify-content--start o-align-items--center">
						<div class="c-box--logo">
							<img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro-wide.png" width="65" alt="company logo">
						</div>

						<div class="u-mrg-l--15" style="width: 90%;">
							<div class="o-flex o-justify-content--start o-align-items--center">
								<p class="c-cmp-status u-mrg-r--20">Member Tahun ke-11</p>

								<img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="67" alt="platinum member">
								<img class="u-img--fluid" src="images/png/icon-badge/verified.png" width="67" alt="verified member">
							</div>

							<h1 class="c-cmp-name">PT. GUNUNG STEEL CONSTRUCTION</h1>
						</div>
					</div>

					<!-- right side -->
					<ul id="navbarMain" class="c-nav c-nav--theme sf-menu">
						<li><a href="index.html" class="c-nav--link">Home</a></li>
						<li><a href="" class="c-nav--link">
								<span class="u-mrg-r--5">Profil</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="u-font--13 u-font--500">
								<li><a href="profile.html">Profil Perusahaan</a></li>
								<li><a href="legalitas.html">Aspek Legalitas</a></li>
								<li><a href="sertifikat.html">Sertifikat</a></li>
							</ul>
						</li>
						<li><a href="product.html" class="c-nav--link">Produk</a></li>
						<li><a href="special-offer.html" class="c-nav--link">Penawaran Khusus</a></li>
						<li><a href="" class="c-nav--link active-bd active">
								<span class="u-mrg-r--5">Referensi</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="u-font--13 u-font--500">
								<li><a href="proyek.html">Referensi Proyek</a></li>
								<li><a href="klien.html">Klien Kami</a></li>
								<li><a href="testimoni.html">Pengakuan Pelanggan</a></li>
							</ul>
						</li>
						<li><a href="client.html" class="c-nav--link">Fasilitas</a></li>
						<li><a href="gallery.html" class="c-nav--link">Galeri</a></li>
						<li><a href="contact.html" class="c-nav--link u-pad-r--0">Kontak</a></li>
					</ul>
					<!-- right side -->
				</div>
			</div>
		</div>
		<!-- end : headpanel -->

		
		<!-- start : content -->
		<div class="u-pos-relative u-mrg-t--140">
			<!-- background image -->
			<img src="http://via.placeholder.com/1920x350" class="u-img--fluid" alt="background image">

			<!-- content overlay -->
			<div class="c-box--content__overlay u-bg--overlay__theme">
                <!-- start : client list -->
				<div class="o-container">
					<!-- pages title / breadcrumbs -->
                    <div class="c-pages--title">
                        <h1>Klien Perusahaan</h1>

                        <!-- breadcrumb -->
                        <ol class="c-breadcrumb-arrows o-flex o-justify-content--center u-mrg-b--50">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Klien</a></li>
                        </ol>
					</div>
					<!-- pages title / breadcrumbs -->

					<!-- content card -->
					<div class="c-card c-card--content__layout-v2 c-box--content__shadow">
                        <!-- product grid -->
                        <div class="c-page-grid">
                            <!-- start : display client -->
                            <div id="client" class="">
								
                            </div>
                            <!-- end : display client -->
                        </div>
                        <!-- product grid -->
					</div>
					<!-- content card -->
                </div>
                <!-- end : client list -->

                <!-- start : footer -->
		        <div class="u-bg--white u-mrg-t--55">
                    <div class="o-container">
                        <!-- start : footer top -->
                        <div class="c-footer--top">
                            <img class="u-img--fluid o-block" src="images/png/logo-cmp/agung-podomoro-wide.png" width="200" alt="company logo">
        
                            <div class="u-mrg-l--45 u-wd--30p">
                                <h6 class="c-footer--title">Alamat Perusahaan</h6>
                                <p class="c-footer--subtitle">Jl. Petogogan II No. 32B Kp. Pulo Kebayoran Baru / Kota Adm. Jakarta Selatan DKI Jakarta / 12160</p>
                            </div>
        
                            <div class="u-mrg-l--45 u-wd--15p">
                                <h6 class="c-footer--title">Kontak Perusahaan</h6>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-5454</a>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-9898</a>
                            </div>
        
                            <div class="u-mrg-l--45">
                                <h6 class="c-footer--title">Email</h6>
                                <a href="#" class="c-footer--subtitle">info@agungpodomoro-grp.com</a>
                            </div>
                        </div>
                        <!-- end : footer top -->
        
                        
                        <!-- start : footer middle -->
                        <div class="c-footer--middle">
                            <nav class="c-nav c-nav--theme u-font--14">
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-l--0 active">Home</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Profil</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Produk</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Penawaran Khusus</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Fasilitas</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Galeri</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-r--0">Kontak</a>
                            </nav>
                        </div>
                        <!-- end : footer middle -->
        
        
                        <!-- start : footer bottom -->
                        <div class="c-footer--bottom">
                            <p class="c-footer--copyright">Hak Cipta © 2008 - 2019 Global Infotech Solusindo</p>
                        </div>
                        <!-- end : footer bottom -->
                    </div>
                </div>
                <!-- end : footer -->
			</div>
            <!-- content overlay -->
		</div>
        <!-- end : content -->

		
		<!-- start : javascript -->
		<script src="scripts/vendor/jquery/jquery.js"></script>
		<script src="scripts/vendor/popper.js/popper.js"></script>
		<script src="scripts/vendor/bootstrap/bootstrap.js"></script>
		<script src="scripts/vendor/owl.carousel/owl.carousel.js"></script>
		<script src="scripts/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="scripts/vendor/swiper-js/js/swiper.js"></script>

		<script src="scripts/js-vendor/blockbox.js"></script>
		<!-- end : javascript -->

		<!-- dropdown select rotating caret -->
		<script src="scripts/js-custom/dropdown-select.js"></script>

		<!-- custom javascript pages -->
		<script src="scripts/js-custom/steelindo-pages.js"></script>

		<!-- headpanel javascript -->
		<script src="scripts/js-custom/steelindo-headpanel.js"></script>

		<!-- swiper javascript -->
		<script src="scripts/js-custom/steelindo-swiper.js"></script>
	</body>
</html>