<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Media Online Industri dan Konstruksi Baja">
		<meta name="author" content="PT. GIS | Global Infotech Solusindo">

		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="width=1200" name="viewport">

		<meta property="og:url" content="https://steelindonesia.com"/>
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia"/>
		<meta property="og:description" content="Media Online Industri dan Konstruksi Baja"/>
		<meta property="og:image" content="https://steelindonesia.com/images/logo_si_ID.png?v=1"/>

		<link rel="icon" href="images/png/logo-steel/favicon.png">

		<title>AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia</title>

		<!-- mobile screen -->
		<link href="https://m.steelindonesia.com/" media="only screen and (max-width: 640px)" rel="alternate">

		<!-- css link vendor -->
		<link href="scripts/css-vendor/blockbox.css" rel="stylesheet">
		<link href="scripts/vendor/Ionicons/css/ionicons.css" rel="stylesheet">
		<link href="scripts/vendor/owl.carousel/owl.carousel.css" rel="stylesheet">
		<link href="scripts/vendor/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
		<link href="scripts/vendor/swiper-js/css/swiper.css" rel="stylesheet">
		<link href="scripts/vendor/superfish/superfish.css" rel="stylesheet">

		<!-- fontawesome link -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- css link custom -->
		<link href="scripts/css-custom/steelindo-overides.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-pages.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-media-query.css" rel="stylesheet">

		<!-- css link theme -->
		<link href="scripts/css-theme/steelindo-dark-red.css" rel="stylesheet">
	</head>


	<body class="minisite-app">
		<!-- start : headpanel -->
		<div class="c-headpanel u-pos-fixed--top z-index-100">
			<!-- header top -->
			<div class="u-bg--gray o-flex o-align-items--center">
				<div class="o-container c-header--top">
					<!-- left side -->
					<div class="o-flex o-justify-content--start o-align-items--center">
						<a href="#" class="u-mrg-r--15">
							<img class="u-img--fluid" src="images/png/logo-steel/steelindonesia.png" width="135" alt="steelindonesia logo">
						</a>

						<p class="c-welcome-text">
							Selamat datang di steelindonesia.com
						</p>
					</div>

					<!-- right side -->
					<nav class="c-nav c-nav--dark u-font--13 u-font--500">
						<!-- link login -->
						<a href="#" class="c-nav--link u-pad-r--0">Masuk</a>
						<a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">Daftar</a>

						<!-- flag language -->
						<a href="#" class="c-nav--link u-pad-r--0">
							<img class="u-img--fluid" src="images/png/icon-flag/ind.png" width="28" alt="indonesia">
						</a>
						<a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">
							<img class="u-img--fluid" src="images/png/icon-flag/eng.png" width="28" alt="english">
						</a>

						<!-- link action -->
						<!-- <a href="#" class="c-nav--link u-font--16 u-pad-r--5">
							<i class="fas fa-search"></i>
						</a> -->
						<a href="#" class="c-nav--link u-font--16 u-pad-r--0">
							<i class="fas fa-shopping-cart"></i>
						</a>
					</nav>
				</div>
			</div>

			<!-- header bottom -->
			<div class="u-bg--white c-header--shadow__btm">
				<div class="o-container c-header--bottom">
					<!-- left side -->
					<div class="o-flex o-justify-content--start o-align-items--center">
						<div class="c-box--logo">
							<img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro-wide.png" width="65" alt="company logo">
						</div>

						<div class="u-mrg-l--15" style="width: 90%;">
							<div class="o-flex o-justify-content--start o-align-items--center">
								<p class="c-cmp-status u-mrg-r--20">Member Tahun ke-11</p>

								<img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="67" alt="platinum member">
								<img class="u-img--fluid" src="images/png/icon-badge/verified.png" width="67" alt="verified member">
							</div>

							<h1 class="c-cmp-name">PT. GUNUNG STEEL CONSTRUCTION</h1>
						</div>
					</div>

					<!-- right side -->
					<ul id="navbarMain" class="c-nav c-nav--theme sf-menu">
						<li><a href="index.html" class="c-nav--link">Home</a></li>
						<li><a href="" class="c-nav--link">
								<span class="u-mrg-r--5">Profil</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="u-font--13 u-font--500">
								<li><a href="profile.html">Profil Perusahaan</a></li>
								<li><a href="legalitas.html">Aspek Legalitas</a></li>
								<li><a href="sertifikat.html">Sertifikat</a></li>
							</ul>
						</li>
						<li><a href="product.html" class="c-nav--link active-bd active">Produk</a></li>
						<li><a href="special-offer.html" class="c-nav--link">Penawaran Khusus</a></li>
						<li><a href="" class="c-nav--link">
								<span class="u-mrg-r--5">Referensi</span>
								<i class="fas fa-angle-down"></i>
							</a>
							<ul class="u-font--13 u-font--500">
								<li><a href="proyek.html">Referensi Proyek</a></li>
								<li><a href="klien.html">Klien Kami</a></li>
								<li><a href="testimoni.html">Pengakuan Pelanggan</a></li>
							</ul>
						</li>
						<li><a href="facilities.html" class="c-nav--link">Fasilitas</a></li>
						<li><a href="gallery.html" class="c-nav--link">Galeri</a></li>
						<li><a href="contact.html" class="c-nav--link u-pad-r--0">Kontak</a></li>
					</ul>
					<!-- right side -->
				</div>
			</div>
		</div>
		<!-- end : headpanel -->

		
		<!-- start : content -->
		<div class="u-pos-relative u-mrg-t--140">
			<!-- background image -->
			<img src="http://via.placeholder.com/1920x350" class="u-img--fluid" alt="background image">

			<!-- content overlay -->
			<div class="c-box--content__overlay u-bg--overlay__theme">
                <!-- start : product list -->
				<div class="o-container">
					<!-- pages title / breadcrumbs -->
                    <div class="c-pages--title">
                        <h1>Daftar Produk</h1>

                        <!-- breadcrumb -->
                        <ol class="c-breadcrumb-arrows o-flex o-justify-content--center u-mrg-b--50">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Produk</a></li>
                        </ol>
					</div>
					<!-- pages title / breadcrumbs -->

					<!-- content card -->
					<div class="c-card c-card--content__layout-v2 c-box--content__shadow">
						<div class="row no-gutters">
                            <!-- left side -->
                            <div class="col-3">
								<!-- select kategori -->
                                <div class="c-product--cat__select">
									<!-- title -->
									<h3>Kategori Produk</h3>

									<!-- accordion navigation -->
									<div class="accordian sidebarNav u-mrg-t--20">
										<ul class="c-cat-prd-list">
											<li>
												<h3 class="o-flex o-justify-content--between o-align-items--center">
													<div class="main-text">Besi Frofil Castellated - Cell Form</div>
													<span class="arrow"></span>
												</h3>
												<ul class="c-cat-prd-list">
													<!-- if has children -->
													<li class="has-children">
														<a href="product-detail.html">Cell Form (Gunung Garuda)</a>
														<ul class="c-cat-prd-list">
															<li><a href="product-detail.html">BS EN - 10208-2 - L245MB</a></li>
															<li><a href="product-detail.html">JIS - G3101 - SS400</a></li>
														</ul>
													</li>
												</ul>
											</li>

											<li>
												<h3 class="o-flex o-justify-content--between o-align-items--center">
													<div class="main-text">Besi Profil - H (Canai Panas)</div>
													<span class="arrow"></span>
												</h3>
												<ul class="c-cat-prd-list">
													<!-- if has children -->
													<li class="has-children">
														<a href="product-detail.html">IWF / H-Beam</a>
														<ul class="c-cat-prd-list">
															<li><a href="product-detail.html">JIS - G3101 - SS400</a></li>
															<li><a href="product-detail.html">SNI - SNI-07-7178-2006 - BjP 41 (SS 41)</a></li>
															<li><a href="product-detail.html">SNI - SNI 07-2610-2011 - Bj PHL 400</a></li>
														</ul>
													</li>
												</ul>
											</li>

											<li>
												<h3 class="o-flex o-justify-content--between o-align-items--center">
													<div class="main-text">Besi Profil - T ( Dipotong Dari Profile h Canai Panas)</div>
													<span class="arrow"></span>
												</h3>
												<ul class="c-cat-prd-list">
													<!-- if has children -->
													<li class="has-children">
														<a href="product-detail.html">t-beam (gunung garuda)</a>
														<ul class="c-cat-prd-list">
															<li><a href="product-detail.html">JIS - G3101 - SS400</a></li>
														</ul>
													</li>
												</ul>
											</li>

											<li>
												<h3 class="o-flex o-justify-content--between o-align-items--center">
													<div class="main-text">Besi Profil Castellated - Honey Comb</div>
													<span class="arrow"></span>
												</h3>
												<ul class="c-cat-prd-list">
													<li><a href="product-detail.html">honey comb castelated beam (pt. gunung garuda)</a></li>
													<li><a href="product-detail.html">king cross (pt. gunung garuda)</a></li>
													<li><a href="product-detail.html">queen cross besi profil queen cross (fabrikasi dari profile h canai panas) (gunung garuda)</a></li>
													<li><a href="product-detail.html">besi siku sama kaki canai panas</a></li>
												</ul>
											</li>

											<li>
												<h3 class="o-flex o-justify-content--between o-align-items--center">
													<div class="main-text">Besi Profil King Cross (fabrikasi dari Besi Profil - H proses las /welded)</div>
													<span class="arrow"></span>
												</h3>
												<ul class="c-cat-prd-list">
													<li><a href="product-detail.html">I am a link to nowhere.</a></li>
													<li><a href="product-detail.html">I am a link to nowhere.</a></li>
													<li><a href="product-detail.html">I am a link to nowhere.</a></li>
													<li><a href="product-detail.html">I am a link to nowhere.</a></li>
												</ul>
											</li>

											<li>
												<h3 class="o-flex o-justify-content--between o-align-items--center">
													<div class="main-text">Besi Profil Queen Cross (Fabrikasi dari Profile H Canai Panas)</div>
													<span class="arrow"></span>
												</h3>
												<ul class="c-cat-prd-list">
													<li class="has-children">
														<a href="product-detail.html">besi siku sama kaki canai panas</a>
														<ul class="c-cat-prd-list">
															<li><a href="product-detail.html">JIS - G3101 - SS400</a></li>
															<li><a href="product-detail.html">JIS - G3101 - SS540</a></li>
															<li><a href="product-detail.html">SNI - SNI 07-2054-2007 - Bj P34 (SS41)</a></li>
															<li><a href="product-detail.html">SNI - SNI 07-2054-2007 - Bj P55 (SS55)</a></li>
														</ul>
													</li>
													<!-- if has children -->
													<li class="has-children">
														<a href="product-detail.html">besi siku tidak sama sisi canai panas</a>
														<ul class="c-cat-prd-list">
															<li><a href="product-detail.html">JIS - G3101 - SS400</a></li>
															<li><a href="product-detail.html">JIS - G3101 - SS540</a></li>
														</ul>
													</li>
													<li><a href="product-detail.html">I am a link to nowhere.</a></li>
													<li><a href="product-detail.html">I am a link to nowhere.</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<!-- accordion navigation -->
								</div>
								<!-- select kategori -->
                            </div>
                            <!-- left side -->

                            <!-- right side -->
                            <div class="col-9">
								<div class="c-page-grid">
									<!-- action filter -->
									<div class="o-flex o-justify-content--between o-align-items--end">
										<!-- left side -->
										<div class="o-flex o-align-items--end">
											<!-- start : filter kategori produk -->
											<div class="u-mrg-r--20">
												<p class="u-font--13 u-font--500 u-fg--black u-mrg-b--5">Filter Produk</p>
												<div class="c-select-option--cat__item">
													<div class="c-select-dropdown" data-mate-select="active">
														<!-- insert value list -->
														<select name="cat_prd" onchange="" onclick="return false;" id="">
															<option value="">Tampilkan Semua</option>
															<option value="1">Bahan Bangunan & Komponen Bangunan</option>
															<option value="2">Bangunan Industri & Komersial</option>
															<option value="3">Jembatan Jalur Pipa</option>
														</select>
														<!-- insert value list -->
		
														<!-- rotating caret -->
														<p class="c-select-dropdown--item__list" onclick="open_select(this)" ></p>
														<span onclick="open_select(this)" class="c-select-dropdown--icon" >
															<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
																<path d="M0-.75h24v24H0z" fill="none"/>
															</svg>
														</span>
														<!-- rotating caret -->
		
														<!-- dropdown list -->
														<div class="c-select-dropdown--list">
															<ul class="c-select-dropdown--list__select"></ul> 
														</div>
														<!-- dropdown list -->
													</div>
												</div>
											</div>
											<!-- end : filter kategori produk -->
		
											<!-- start : filter kategori perusahaan -->
											<div class="u-mrg-r--20">
												<p class="u-font--13 u-font--500 u-fg--black u-mrg-b--5">Filter Perusahaan</p>
												<div class="c-select-option--cat__item">
													<div class="c-select-dropdown" data-mate-select="active">
														<!-- insert value list -->
														<select name="" onchange="" onclick="return false;" id="">
															<option value="">Tampilkan Semua</option>
															<option value="1">Pabrikator</option>
															<option value="2">Pencelupan Galvanis</option>
															<option value="3">Welding</option>
														</select>
														<!-- insert value list -->
		
														<!-- rotating caret -->
														<p class="c-select-dropdown--item__list" onclick="open_select(this)" ></p>
														<span onclick="open_select(this)" class="c-select-dropdown--icon" >
															<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
																<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
																<path d="M0-.75h24v24H0z" fill="none"/>
															</svg>
														</span>
														<!-- rotating caret -->
		
														<!-- dropdown list -->
														<div class="c-select-dropdown--list">
															<ul class="c-select-dropdown--list__select"></ul> 
														</div>
														<!-- dropdown list -->
													</div>
												</div>
											</div>
											<!-- end : filter kategori perusahaan -->
		
											<!-- view all submit -->
											<button class="c-btn c-btn--red u-pad-v--10 u-pad-h--15 u-font--12 u-font--500 active">Tampilkan Semua</button>
										</div>
										<!-- left side -->
		
										<!-- right side -->
										<div class="o-none">
											<a href="product.html" class="btn btn-danger btn-icon mg-r-5"><i class="fas fa-th-large"></i></a>
											<a href="product-list.html" class="btn btn-outline-danger btn-icon mg-r-5"><i class="fas fa-list-ul"></i></a>
										</div>
										<!-- right side -->
									</div>
									<!-- action filter -->

									<!-- start : produk kami -->
									<div id="produk_kami" class="u-mrg-t--30">
										<div class="c-card--grid">
											<div class="row no-gutters">
												<!-- display product #1 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Baru</div>
															
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #1 -->
				
				
												<!-- display product #2 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Bekas</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #2 -->
				
				
												<!-- display product #3 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Second</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #3 -->
				
				
												<!-- display product #4 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">New</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #4 -->
				
				
												<!-- display product #5 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Sewa</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #5 -->
				
				
												<!-- display product #6 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Rental</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #6 -->
				
				
												<!-- display product #7 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Baru</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #7 -->
				
				
												<!-- display product #8 -->
												<div class="col-3 col-3--product">
													<!-- card -->
													<div class="c-card--display">
														<a href="product-detail.html" class="">
															<!-- show image -->
															<div class="c-card--display__img">
																<img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
															</div>
				
															<!-- badge condition -->
															<div class="c-badge--condition">Bekas</div>
				
															<!-- product identity -->
															<div class="u-pad-h--10 u-pad-b--15">
																<!-- product title -->
																<h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
				
																<!-- price none -->
																<div class="c-price-none">
																	Harga tidak tersedia
																</div>
															</div>
															<!-- product identity -->
														</a>
													</div>
													<!-- card -->
												</div>
												<!-- display product #8 -->
											</div>
										</div>
									</div>
									<!-- end : produk kami -->
								</div>
                            </div>
                            <!-- right side -->
                        </div>
					</div>
					<!-- content card -->
                </div>
                <!-- end : product list -->

                <!-- start : footer -->
		        <div class="u-bg--white u-mrg-t--55">
                    <div class="o-container">
                        <!-- start : footer top -->
                        <div class="c-footer--top">
							<img class="u-img--fluid o-block" src="images/png/logo-cmp/agung-podomoro-wide.png" width="200" alt="company logo">
        
                            <div class="u-mrg-l--45 u-wd--30p">
                                <h6 class="c-footer--title">Alamat Perusahaan</h6>
                                <p class="c-footer--subtitle">Jl. Petogogan II No. 32B Kp. Pulo Kebayoran Baru / Kota Adm. Jakarta Selatan DKI Jakarta / 12160</p>
                            </div>
        
                            <div class="u-mrg-l--45 u-wd--15p">
                                <h6 class="c-footer--title">Kontak Perusahaan</h6>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-5454</a>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-9898</a>
                            </div>
        
                            <div class="u-mrg-l--45">
                                <h6 class="c-footer--title">Email</h6>
                                <a href="#" class="c-footer--subtitle">info@agungpodomoro-grp.com</a>
                            </div>
                        </div>
                        <!-- end : footer top -->
        
                        
                        <!-- start : footer middle -->
                        <div class="c-footer--middle">
                            <nav class="c-nav c-nav--theme u-font--14">
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-l--0 active">Home</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Profil</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Produk</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Penawaran Khusus</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Fasilitas</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Galeri</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-r--0">Kontak</a>
                            </nav>
                        </div>
                        <!-- end : footer middle -->
        
        
                        <!-- start : footer bottom -->
                        <div class="c-footer--bottom">
                            <p class="c-footer--copyright">Hak Cipta © 2008 - 2019 Global Infotech Solusindo</p>
                        </div>
                        <!-- end : footer bottom -->
                    </div>
                </div>
                <!-- end : footer -->
			</div>
            <!-- content overlay -->
		</div>
        <!-- end : content -->

		
		<!-- start : javascript -->
		<script src="scripts/vendor/jquery/jquery.js"></script>
		<script src="scripts/vendor/popper.js/popper.js"></script>
		<script src="scripts/vendor/bootstrap/bootstrap.js"></script>
		<script src="scripts/vendor/owl.carousel/owl.carousel.js"></script>
		<script src="scripts/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="scripts/vendor/swiper-js/js/swiper.js"></script>

		<script src="scripts/js-vendor/blockbox.js"></script>
		<!-- end : javascript -->

		<!-- dropdown select rotating caret -->
		<script src="scripts/js-custom/dropdown-select.js"></script>

		<!-- custom javascript pages -->
		<script src="scripts/js-custom/steelindo-pages.js"></script>

		<!-- headpanel javascript -->
		<script src="scripts/js-custom/steelindo-headpanel.js"></script>

		<!-- swiper javascript -->
		<script src="scripts/js-custom/steelindo-swiper.js"></script>
	</body>
</html>