<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Media Online Industri dan Konstruksi Baja">
		<meta name="author" content="PT. GIS | Global Infotech Solusindo">

		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="width=1200" name="viewport">

		<meta property="og:url" content="https://steelindonesia.com"/>
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia"/>
		<meta property="og:description" content="Media Online Industri dan Konstruksi Baja"/>
		<meta property="og:image" content="https://steelindonesia.com/images/logo_si_ID.png?v=1"/>

		<link rel="icon" href="images/png/logo-steel/favicon.png">

		<title>AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia</title>

		<!-- mobile screen -->
		<link href="https://m.steelindonesia.com/" media="only screen and (max-width: 640px)" rel="alternate">

		<!-- css link vendor -->
		<link href="scripts/css-vendor/blockbox.css" rel="stylesheet">
		<link href="scripts/vendor/Ionicons/css/ionicons.css" rel="stylesheet">
		<link href="scripts/vendor/owl.carousel/owl.carousel.css" rel="stylesheet">
		<link href="scripts/vendor/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
		<link href="scripts/vendor/swiper-js/css/swiper.css" rel="stylesheet">
		<link href="scripts/vendor/superfish/superfish.css" rel="stylesheet">

		<!-- fontawesome link -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- css link custom -->
		<link href="scripts/css-custom/steelindo-overides.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-pages.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-media-query.css" rel="stylesheet">

		<!-- css link theme -->
		<link href="scripts/css-theme/steelindo-dark-red.css" rel="stylesheet">
	</head>


	<body class="minisite-app">
		<!-- start : headpanel -->
		<div class="c-headpanel u-pos-fixed--top z-index-100">
            <!-- header top -->
            <div class="u-bg--gray o-flex o-align-items--center">
                <div class="o-container c-header--top">
                    <!-- left side -->
                    <div class="o-flex o-justify-content--start o-align-items--center">
                        <a href="#" class="u-mrg-r--15">
                            <img class="u-img--fluid" src="images/png/logo-steel/steelindonesia.png" width="135" alt="steelindonesia logo">
                        </a>

                        <p class="c-welcome-text">
                            Selamat datang di steelindonesia.com
                        </p>
                    </div>

                    <!-- right side -->
                    <nav class="c-nav c-nav--dark u-font--13 u-font--500">
                        <!-- link login -->
                        <a href="#" class="c-nav--link u-pad-r--0">Masuk</a>
                        <a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">Daftar</a>

                        <!-- flag language -->
                        <a href="#" class="c-nav--link u-pad-r--0">
                            <img class="u-img--fluid" src="images/png/icon-flag/ind.png" width="28" alt="indonesia">
                        </a>
                        <a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">
                            <img class="u-img--fluid" src="images/png/icon-flag/eng.png" width="28" alt="english">
                        </a>

                        <!-- link action -->
                        <!-- <a href="#" class="c-nav--link u-font--16 u-pad-r--5">
                            <i class="fas fa-search"></i>
                        </a> -->
                        <a href="#" class="c-nav--link u-font--16 u-pad-r--0">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </nav>
                </div>
            </div>

            <!-- header bottom -->
            <div class="u-bg--white c-header--shadow__btm">
                <div class="o-container c-header--bottom">
                    <!-- left side -->
                    <div class="o-flex o-justify-content--start o-align-items--center">
                        <div class="c-box--logo">
                            <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro-wide.png" width="65" alt="company logo">
                        </div>

                        <div class="u-mrg-l--15" style="width: 90%;">
                            <div class="o-flex o-justify-content--start o-align-items--center">
                                <p class="c-cmp-status u-mrg-r--20">Member Tahun ke-11</p>

                                <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="67" alt="platinum member">
                                <img class="u-img--fluid" src="images/png/icon-badge/verified.png" width="67" alt="verified member">
                            </div>

                            <h1 class="c-cmp-name">PT. GUNUNG STEEL CONSTRUCTION</h1>
                        </div>
                    </div>

                    <!-- right side -->
                    <ul id="navbarMain" class="c-nav c-nav--theme sf-menu">
                        <li><a href="index.html" class="c-nav--link">Home</a></li>
                        <li><a href="" class="c-nav--link active-bd active">
                                <span class="u-mrg-r--5">Profil</span>
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="u-font--13 u-font--500">
                                <li><a href="profile.html">Profil Perusahaan</a></li>
                                <li><a href="legalitas.html">Aspek Legalitas</a></li>
                                <li><a href="sertifikat.html">Sertifikat</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html" class="c-nav--link">Produk</a></li>
                        <li><a href="special-offer.html" class="c-nav--link">Penawaran Khusus</a></li>
                        <li><a href="" class="c-nav--link">
                                <span class="u-mrg-r--5">Referensi</span>
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="u-font--13 u-font--500">
                                <li><a href="proyek.html">Referensi Proyek</a></li>
                                <li><a href="klien.html">Klien Kami</a></li>
                                <li><a href="testimoni.html">Pengakuan Pelanggan</a></li>
                            </ul>
                        </li>
                        <li><a href="facilities.html" class="c-nav--link">Fasilitas</a></li>
                        <li><a href="gallery.html" class="c-nav--link">Galeri</a></li>
                        <li><a href="contact.html" class="c-nav--link u-pad-r--0">Kontak</a></li>
                    </ul>
                    <!-- right side -->
                </div>
            </div>
        </div>
        <!-- end : headpanel -->

		
		<!-- start : content -->
		<div class="u-pos-relative u-mrg-t--140">
			<!-- background image -->
			<img src="http://via.placeholder.com/1920x350" class="u-img--fluid" alt="background image">

			<!-- content overlay -->
			<div class="c-box--content__overlay u-bg--overlay__theme">
                <!-- start : company profile -->
				<div class="o-container">
                    <!-- pages title / breadcrumbs -->
                    <div class="c-pages--title">
                        <h1>Profil Perusahaan</h1>

                        <!-- breadcrumb -->
                        <ol class="c-breadcrumb-arrows o-flex o-justify-content--center u-mrg-b--50">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Profil Perusahaan</a></li>
                        </ol>
                    </div>
                    <!-- pages title / breadcrumbs -->
                    
                    <!-- content card -->
					<div class="c-card c-card--content__layout c-box--content__shadow">
						<div class="c-card--body row">
                            <!-- left side -->
                            <div class="col-7">
                                <!-- profile description -->
                                <div id="profile_description">
                                    <p class="c-profile--text">
                                        As a privately owned company specialized in providing EPC Construction Project, Steel Supply and Erection or just standalone Steel Erection and Coordination, we are one of a kind within Indonesia. Through our affilliated companies we can design, fabricate, deliver and erect almost any type of steel construction. Currently we operate in Java, Sumatera and Kalimantan.
                                    </p>

                                    <p class="c-profile--text">
                                        Within our EPC division we can now offer Design and Construction services for various Civil, Structural and Architectural works in addition to pulling all our previous services under one point on contact to give you peace of mind, together with a single point of contact with the modern and dynamic approach of PT. Total Solusi Konstruksi.  
                                    </p>

                                    <p class="c-profile--text">
                                        Whether you are driven by cost, programme or quality we can adapt our portfolio of service to suit tour needs. As one of your core values at PT. Total Solusi Konstruksi we will leave no stone unturned when searching for a variable solution that fits your needs. We have a team of experts that will challenge every aspect of the design to provide the most performance efficeient product at the right cost.
                                    </p>
                                </div>
                                <!-- profile description -->


                                <!-- company video embed -->
                                <div id="company_video_embed" class="u-mrg-t--30">
                                    <!-- title -->
                                    <h3 class="c-address--header u-mrg-b--25">Video Perusahaan</h3>

                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <!-- company video embed -->


                                <!-- office address -->
                                <div id="office_address" class="c-profile--address u-mrg-t--40">
                                    <!-- title -->
                                    <h3 class="c-address--header">Alamat kantor lainnya</h3>

                                    <div class="u-mrg-t--25">
                                        <div class="c-address">
                                            <!-- building image -->
                                            <div class="c-address--img">
                                                <img class="u-img--fluid" src="images/jpeg/office_building/building_1.jpg" width="155" alt="office building">
                                            </div>

                                            <!-- building address -->
                                            <div class="c-address--content">
                                                <h6 class="c-address--building">Head Office</h6>
                                                <p class="c-address--office">
                                                    One Pacific Place, Level 11, Jl. Jend. Sudirman Kav. 52-53, 
                                                    Sudirman Central Business District (SCBD), Jakarta, Indonesia 12190
                                                </p>

                                                <div class="o-flex o-justify-content--start o-align-items--center">
                                                    <!-- phone -->
                                                    <div class="o-flex o-align-items--center">
                                                        <i class="fas fa-phone"></i>
                                                        <a href="#" class="c-address--contact">+622129055021</a>
                                                    </div>

                                                    <!-- fax -->
                                                    <div class="o-flex o-align-items--center u-mrg-l--25">
                                                        <i class="fas fa-fax"></i>
                                                        <a href="#" class="c-address--contact">+622129055022</a>
                                                    </div>

                                                    <!-- email -->
                                                    <div class="o-flex o-align-items--center u-mrg-l--25">
                                                        <i class="fas fa-envelope"></i>
                                                        <a href="#" class="c-address--contact">info@pttsk.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="c-address">
                                            <!-- building image -->
                                            <div class="c-address--img">
                                                <img class="u-img--fluid" src="images/jpeg/office_building/building_2.jpg" width="155" alt="office building">
                                            </div>

                                            <!-- building address -->
                                            <div class="c-address--content">
                                                <h6 class="c-address--building">Representative Office</h6>
                                                <p class="c-address--office">
                                                    One Pacific Place, Level 11, Jl. Jend. Sudirman Kav. 52-53, 
                                                    Sudirman Central Business District (SCBD), Jakarta, Indonesia 12190
                                                </p>

                                                <div class="o-flex o-justify-content--start o-align-items--center">
                                                    <!-- phone -->
                                                    <div class="o-flex o-align-items--center">
                                                        <i class="fas fa-phone"></i>
                                                        <a href="#" class="c-address--contact">+622129055021</a>
                                                    </div>

                                                    <!-- fax -->
                                                    <div class="o-flex o-align-items--center u-mrg-l--25">
                                                        <i class="fas fa-fax"></i>
                                                        <a href="#" class="c-address--contact">+622129055022</a>
                                                    </div>

                                                    <!-- email -->
                                                    <div class="o-flex o-align-items--center u-mrg-l--25">
                                                        <i class="fas fa-envelope"></i>
                                                        <a href="#" class="c-address--contact">info@pttsk.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="c-address">
                                            <!-- building image -->
                                            <div class="c-address--img">
                                                <img class="u-img--fluid" src="images/jpeg/office_building/building_1.jpg" width="155" alt="office building">
                                            </div>

                                            <!-- building address -->
                                            <div class="c-address--content">
                                                <h6 class="c-address--building">Workshop</h6>
                                                <p class="c-address--office">
                                                    One Pacific Place, Level 11, Jl. Jend. Sudirman Kav. 52-53, 
                                                    Sudirman Central Business District (SCBD), Jakarta, Indonesia 12190
                                                </p>

                                                <div class="o-flex o-justify-content--start o-align-items--center">
                                                    <!-- phone -->
                                                    <div class="o-flex o-align-items--center">
                                                        <i class="fas fa-phone"></i>
                                                        <a href="#" class="c-address--contact">+622129055021</a>
                                                    </div>

                                                    <!-- fax -->
                                                    <div class="o-flex o-align-items--center u-mrg-l--25">
                                                        <i class="fas fa-fax"></i>
                                                        <a href="#" class="c-address--contact">+622129055022</a>
                                                    </div>

                                                    <!-- email -->
                                                    <div class="o-flex o-align-items--center u-mrg-l--25">
                                                        <i class="fas fa-envelope"></i>
                                                        <a href="#" class="c-address--contact">info@pttsk.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- office address -->
                            </div>
                            <!-- left side -->

                            <!-- right side -->
                            <div class="col-5 u-pad-l--40">
                                <!-- npwp -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">NPWP</p>
                                    <p class="c-detail--subtitle">01.071.044.0.0-055.000</p>
                                </div>

                                <!-- company status -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Status Usaha</p>
                                    <p class="c-detail--subtitle">BUMN</p>
                                </div>

                                <!-- address -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Alamat</p>
                                    <p class="c-detail--subtitle">Jl. Jarakosta No.RT. 05/02, Sukadanau, Cikarang Barat, Bekasi, Jawa Barat 17520</p>
                                </div>

                                <!-- phone -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Nomor Telepon</p>
                                    <div class="o-flex o-align-items--center">
                                        <a href="" class="c-detail--subtitle">021-7805656</a>
                                        <a href="" class="c-detail--subtitle">021-7805656</a>
                                        <a href="" class="c-detail--subtitle">021-7805656</a>
                                    </div>
                                </div>

                                <!-- fax -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Nomor Fax</p>
                                    <div class="o-flex o-align-items--center">
                                        <a href="" class="c-detail--subtitle">021-7805656</a>
                                        <a href="" class="c-detail--subtitle">021-7805656</a>
                                        <a href="" class="c-detail--subtitle">021-7805656</a>
                                    </div>
                                </div>

                                <!-- website -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Website</p>
                                    <div class="o-flex o-align-items--center">
                                        <a href="" class="c-detail--subtitle">agungpodomoro.com</a>
                                    </div>
                                </div>

                                <!-- association -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Anggota Asosiasi</p>
                                    <div class="o-flex o-align-items--center">
                                        <a href="" class="c-detail--subtitle">ASPATINDO</a>
                                        <a href="" class="c-detail--subtitle">AGI</a>
                                        <a href="" class="c-detail--subtitle">GAPENSI</a>
                                    </div>
                                </div>

                                <!-- company category -->
                                <div class="c-profile--detail">
                                    <p class="c-detail--title">Kategori Perusahaan</p>
                                    <p class="c-detail--subtitle">GIRDER A-25, Bahan Bangunan & Komponen Bangunan, Struktur Baja , Bangunan Industri & Komersial, Peralatan Industri, Perumahan & Rumah Tinggal /Residen, Menara, Menara Transmisi, Lattice Tower</p>
                                </div>
                            </div>
                            <!-- right side -->
                        </div>
                    </div>
                    <!-- content card -->
                </div>
                <!-- end : company profile -->

                <!-- start : footer -->
		        <div class="u-bg--white u-mrg-t--55">
                    <div class="o-container">
                        <!-- start : footer top -->
                        <div class="c-footer--top">
                            <img class="u-img--fluid o-block" src="images/png/logo-cmp/agung-podomoro-wide.png" width="200" alt="company logo">
        
                            <div class="u-mrg-l--45 u-wd--30p">
                                <h6 class="c-footer--title">Alamat Perusahaan</h6>
                                <p class="c-footer--subtitle">Jl. Petogogan II No. 32B Kp. Pulo Kebayoran Baru / Kota Adm. Jakarta Selatan DKI Jakarta / 12160</p>
                            </div>
        
                            <div class="u-mrg-l--45 u-wd--15p">
                                <h6 class="c-footer--title">Kontak Perusahaan</h6>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-5454</a>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-9898</a>
                            </div>
        
                            <div class="u-mrg-l--45">
                                <h6 class="c-footer--title">Email</h6>
                                <a href="#" class="c-footer--subtitle">info@agungpodomoro-grp.com</a>
                            </div>
                        </div>
                        <!-- end : footer top -->
        
                        
                        <!-- start : footer middle -->
                        <div class="c-footer--middle">
                            <nav class="c-nav c-nav--theme u-font--14">
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-l--0 active">Home</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Profil</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Produk</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Penawaran Khusus</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Fasilitas</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Galeri</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-r--0">Kontak</a>
                            </nav>
                        </div>
                        <!-- end : footer middle -->
        
        
                        <!-- start : footer bottom -->
                        <div class="c-footer--bottom">
                            <p class="c-footer--copyright">Hak Cipta © 2008 - 2019 Global Infotech Solusindo</p>
                        </div>
                        <!-- end : footer bottom -->
                    </div>
                </div>
                <!-- end : footer -->
			</div>
            <!-- content overlay -->
		</div>
        <!-- end : content -->

		
		<!-- start : javascript -->
		<script src="scripts/vendor/jquery/jquery.js"></script>
		<script src="scripts/vendor/popper.js/popper.js"></script>
		<script src="scripts/vendor/bootstrap/bootstrap.js"></script>
		<script src="scripts/vendor/owl.carousel/owl.carousel.js"></script>
		<script src="scripts/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="scripts/vendor/swiper-js/js/swiper.js"></script>

		<script src="scripts/js-vendor/blockbox.js"></script>
		<!-- end : javascript -->

		<!-- dropdown select rotating caret -->
		<script src="scripts/js-custom/dropdown-select.js"></script>

		<!-- custom javascript pages -->
		<script src="scripts/js-custom/steelindo-pages.js"></script>

		<!-- headpanel javascript -->
		<script src="scripts/js-custom/steelindo-headpanel.js"></script>

		<!-- swiper javascript -->
		<script src="scripts/js-custom/steelindo-swiper.js"></script>
	</body>
</html>