<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Media Online Industri dan Konstruksi Baja">
		<meta name="author" content="PT. GIS | Global Infotech Solusindo">

		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="width=1200" name="viewport">

		<meta property="og:url" content="https://steelindonesia.com"/>
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia"/>
		<meta property="og:description" content="Media Online Industri dan Konstruksi Baja"/>
		<meta property="og:image" content="https://steelindonesia.com/images/logo_si_ID.png?v=1"/>

		<link rel="icon" href="images/png/logo-steel/favicon.png">

		<title>AGUNG PODOMORO GROUP, PT - STEELINDONESIA.COM | Bisnis Terlengkap Besi Baja Indonesia</title>

		<!-- mobile screen -->
		<link href="https://m.steelindonesia.com/" media="only screen and (max-width: 640px)" rel="alternate">

		<!-- css link vendor -->
		<link href="scripts/css-vendor/blockbox.css" rel="stylesheet">
		<link href="scripts/vendor/Ionicons/css/ionicons.css" rel="stylesheet">
		<link href="scripts/vendor/owl.carousel/owl.carousel.css" rel="stylesheet">
		<link href="scripts/vendor/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
		<link href="scripts/vendor/swiper-js/css/swiper.css" rel="stylesheet">
		<link href="scripts/vendor/superfish/superfish.css" rel="stylesheet">

		<!-- fontawesome link -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<!-- css link custom -->
		<link href="scripts/css-custom/steelindo-overides.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-pages.css" rel="stylesheet">
		<link href="scripts/css-custom/steelindo-media-query.css" rel="stylesheet">

		<!-- css link theme -->
		<link href="scripts/css-theme/steelindo-dark-red.css" rel="stylesheet">
	</head>


	<body class="minisite-app">
		<!-- start : headpanel -->
		<div class="c-headpanel u-pos-fixed--top z-index-100">
            <!-- header top -->
            <div class="u-bg--gray o-flex o-align-items--center">
                <div class="o-container c-header--top">
                    <!-- left side -->
                    <div class="o-flex o-justify-content--start o-align-items--center">
                        <a href="#" class="u-mrg-r--15">
                            <img class="u-img--fluid" src="images/png/logo-steel/steelindonesia.png" width="135" alt="steelindonesia logo">
                        </a>

                        <p class="c-welcome-text">
                            Selamat datang di steelindonesia.com
                        </p>
                    </div>

                    <!-- right side -->
                    <nav class="c-nav c-nav--dark u-font--13 u-font--500">
                        <!-- link login -->
                        <a href="#" class="c-nav--link u-pad-r--0">Masuk</a>
                        <a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">Daftar</a>

                        <!-- flag language -->
                        <a href="#" class="c-nav--link u-pad-r--0">
                            <img class="u-img--fluid" src="images/png/icon-flag/ind.png" width="28" alt="indonesia">
                        </a>
                        <a href="#" class="c-nav--link u-pad-r--0 u-mrg-r--15">
                            <img class="u-img--fluid" src="images/png/icon-flag/eng.png" width="28" alt="english">
                        </a>

                        <!-- link action -->
                        <!-- <a href="#" class="c-nav--link u-font--16 u-pad-r--5">
                            <i class="fas fa-search"></i>
                        </a> -->
                        <a href="#" class="c-nav--link u-font--16 u-pad-r--0">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </nav>
                </div>
            </div>

            <!-- header bottom -->
            <div class="u-bg--white c-header--shadow__btm">
                <div class="o-container c-header--bottom">
                    <!-- left side -->
                    <div class="o-flex o-justify-content--start o-align-items--center">
                        <div class="c-box--logo">
                            <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro-wide.png" width="65" alt="company logo">
                        </div>

                        <div class="u-mrg-l--15" style="width: 90%;">
                            <div class="o-flex o-justify-content--start o-align-items--center">
                                <p class="c-cmp-status u-mrg-r--20">Member Tahun ke-11</p>

                                <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="67" alt="platinum member">
                                <img class="u-img--fluid" src="images/png/icon-badge/verified.png" width="67" alt="verified member">
                            </div>

                            <h1 class="c-cmp-name">PT. GUNUNG STEEL CONSTRUCTION</h1>
                        </div>
                    </div>

                    <!-- right side -->
                    <ul id="navbarMain" class="c-nav c-nav--theme sf-menu">
                        <li><a href="index.html" class="c-nav--link">Home</a></li>
                        <li><a href="" class="c-nav--link">
                                <span class="u-mrg-r--5">Profil</span>
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="u-font--13 u-font--500">
                                <li><a href="profile.html">Profil Perusahaan</a></li>
                                <li><a href="legalitas.html">Aspek Legalitas</a></li>
                                <li><a href="sertifikat.html">Sertifikat</a></li>
                            </ul>
                        </li>
                        <li><a href="product.html" class="c-nav--link">Produk</a></li>
                        <li><a href="special-offer.html" class="c-nav--link active-bd active">Penawaran Khusus</a></li>
                        <li><a href="" class="c-nav--link">
                                <span class="u-mrg-r--5">Referensi</span>
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <ul class="u-font--13 u-font--500">
                                <li><a href="proyek.html">Referensi Proyek</a></li>
                                <li><a href="klien.html">Klien Kami</a></li>
                                <li><a href="testimoni.html">Pengakuan Pelanggan</a></li>
                            </ul>
                        </li>
                        <li><a href="facilities.html" class="c-nav--link">Fasilitas</a></li>
                        <li><a href="gallery.html" class="c-nav--link">Galeri</a></li>
                        <li><a href="contact.html" class="c-nav--link u-pad-r--0">Kontak</a></li>
                    </ul>
                    <!-- right side -->
                </div>
            </div>
        </div>
        <!-- end : headpanel -->

		
		<!-- start : content -->
		<div class="u-pos-relative u-mrg-t--140">
			<!-- background image -->
			<img src="http://via.placeholder.com/1920x350" class="u-img--fluid" alt="background image">

			<!-- content overlay -->
			<div class="c-box--content__overlay u-bg--overlay__theme">
                <!-- start : product detail -->
				<div class="o-container">
					<!-- pages title / breadcrumbs -->
                    <div class="c-pages--title-left">
                        <!-- breadcrumb -->
                        <ol class="c-breadcrumb-arrows o-flex o-justify-content--start">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Produk</a></li>
                            <li><a href="#">Besi Siku Sama Sisi</a></li>
                        </ol>
					</div>
					<!-- pages title / breadcrumbs -->

					<!-- content : product detail -->
					<div class="c-card c-card--content__layout-v2 c-card--prd__detail c-box--content__shadow u-bd--none">
                        <div class="row">
                            <!-- left side -->
                            <div class="col-4">
                                <div class="swiper-so-detail-image">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="http://via.placeholder.com/400x400" class="u-img--fluid" alt="image product 1">
                                        </div>

                                        <div class="swiper-slide">
                                            <img src="http://via.placeholder.com/400x400" class="u-img--fluid" alt="image product 2">
                                        </div>

                                        <div class="swiper-slide">
                                            <img src="http://via.placeholder.com/400x400" class="u-img--fluid" alt="image product 3">
                                        </div>

                                        <div class="swiper-slide">
                                            <img src="http://via.placeholder.com/400x400" class="u-img--fluid" alt="image product 4">
                                        </div>
                                    </div>

                                    <div class="swiper-pagination swiper-long-bullet"></div>
                                </div>
                            </div>
                            <!-- left side -->

                            <!-- right side -->
                            <div class="col-8">
                                <div class="c-produk-detail c-produk-detail__special-offer">
                                    <!-- product name -->
                                    <div id="prd-detail--name">
                                        <h6 class="is-title u-mrg-b--0">Zincrhomate Alkyd Primare 501-101</h6>
                                    </div>

                                    <!-- product price -->
                                    <div id="prd-price" class="u-mrg-t--10">
                                        <p class="is-title">
                                            <span class="is-money">Rp 600.000</span>
                                            <span class="is-unit">/ Paill (Ember)</span>
                                        </p>
                                    </div>
                                    <!-- product price -->

                                    <!-- product info -->
                                    <div id="prd-detail--info" class="o-flex o-justify-content--start o-align-items--start u-mrg-t--10">
                                        <!-- dilihat sebanyak -->
                                        <div id="prd-category" class="u-wd--25p">
                                            <p class="is-title">Dilihat Sebanyak</p>
                                            <p class="is-subtitle">1555 kali</p>
                                        </div>

                                        <!-- stok tersedia -->
                                        <div id="prd-brand" class="u-wd--25p">
                                            <p class="is-title">Stok Tersedia</p>
                                            <p class="is-subtitle">150 Paill (Ember)</p>
                                        </div>

                                        <!-- berlaku hingga -->
                                        <div id="prd-supply" class="u-wd--25p">
                                            <p class="is-title">Berlaku Hingga</p>
                                            <p class="is-subtitle">21-Februari-2020</p>
                                        </div>

                                        <!-- lokasi produk -->
                                        <div id="prd-stock" class="u-wd--25p">
                                            <p class="is-title">Lokasi Produk</p>
                                            <p class="is-subtitle">Jatimulya, Jawa Barat - Kota Bekasi</p>
                                        </div>
                                    </div>
                                    <!-- product info -->

                                    <!-- product order value -->
                                    <div id="prd-product-order" class="u-mrg-t--10">
                                        <div class="is-subtitle">Masukan Jumlah </div>
                                        <div class="form-group u-mrg-b--0 u-wd--130">
                                            <input id="demo1" type="text" value="0" name="demo1" class="u-txt--center">
                                        </div>
                                    </div>
                                    <!-- product order value -->

                                    <!-- product info -->
                                    <div id="prd-detail--info">
                                        <!-- start : card -->
                                        <div class="c-card c-card--product-info">
                                            <div class="o-flex o-justify-content--between o-align-items--start">
                                                <!-- minimal order -->
                                                <div class="c-product-info-item">
                                                    <img class="c-product-info-icon" src="images/png/icon-default/notes-gray.png" alt="icon notes">
                                                    <div class="c-product-info-text">
                                                        <div class="is-title">Min. Pembelian</div>
                                                        <div class="is-subtitle">
                                                            <span class="prd-count">1</span>
                                                            <span class="prd-unit">Galon</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- minimal order -->

                                                <!-- payment method -->
                                                <div class="c-product-info-item">
                                                    <img class="c-product-info-icon" src="images/png/icon-default/payment-gray.png" alt="icon payment">
                                                    <div class="c-product-info-text">
                                                        <div class="is-title">Metode Pembayaran</div>
                                                        <div class="is-subtitle">
                                                            Cash, Kredit, L/C
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- payment method -->

                                                <!-- product condition -->
                                                <div class="c-product-info-item">
                                                    <img class="c-product-info-icon" src="images/png/icon-default/box-gray.png" alt="icon box">
                                                    <div class="c-product-info-text">
                                                        <div class="is-title">Kondisi Produk</div>
                                                        <div class="is-subtitle">
                                                            Baru
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- product condition -->

                                                <!-- transaction -->
                                                <div class="c-product-info-item">
                                                    <img class="c-product-info-icon" src="images/png/icon-default/transaction.png" alt="icon transaction">
                                                    <div class="c-product-info-text">
                                                        <div class="is-title">Jenis Transaksi</div>
                                                        <div class="is-subtitle">
                                                            Jual
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- transaction -->
                                            </div>
                                        </div>
                                        <!-- end : card -->
                                    </div>
                                    <!-- product info -->

                                    <!-- button action -->
                                    <div id="prd-detail--btn" class="o-flex o-justify-content--start o-align-items--center">
                                        <a href="#" class="c-btn c-btn--red c-btn--block u-bd--rad-5 u-pad-v--10 u-font--13 u-font--500">
                                            <img src="images/png/icon-default/chat-white.png" width="20" alt="icon chat">
                                            <span class="u-mrg-l--5">Kirim Permintaan Penawaran</span>
                                        </a>
                                    </div>
                                    <!-- button action -->
                                </div>
                            </div>
                            <!-- right side -->
                        </div>
					</div>
                    <!-- content : product detail -->
                    
                    <!-- content : tab product detail -->
				    <div class="c-card c-card--content__layout-v2 c-card--prd__detail c-box--content__shadow u-bd--none u-mrg-t--30">
                        <div class="prd-detail--tab-content">
                            <!-- start : tab -->
                            <ul class="nav nav-outline u-bd--none o-flex--column" aria-orientation="horizontal" role="tablist">
                                <li class="nav-item nav-item-theme u-txt--center u-wd--25p">
                                    <a href="#tab-tabel-dimensi" class="nav-link active" data-toggle="tab" aria-controls="tab-tabel-dimensi" role="tab" aria-selected="true">
                                        <div class="o-flex o-justify-content--start o-align-items--center u-mrg-b--5">
                                            <div id="tabel-dimensi"></div>
                                            <div class="c-tab__title">Tabel Dimensi Produk</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-item-theme u-txt--center u-wd--25p">
                                    <a href="#product-description" class="nav-link" data-toggle="tab" aria-controls="product-description" role="tab" aria-selected="false">
                                        <div class="o-flex o-justify-content--start o-align-items--center u-mrg-b--5">
                                            <div id="detail-produk"></div>
                                            <div class="c-tab__title">Deskripsi Produk</div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item nav-item-theme u-txt--center u-wd--25p">
                                    <a href="#list-buyer" class="nav-link" data-toggle="tab" aria-controls="list-buyer" role="tab" aria-selected="false">
                                        <div class="o-flex o-justify-content--start o-align-items--center u-mrg-b--5">
                                            <div id="daftar-pembeli"></div>
                                            <div class="c-tab__title">Daftar Pembeli</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <!-- end : tab -->

                            <!-- start : tab content -->
                            <div class="tab-content u-mrg-t--20">
                                <!-- tabel dimensi -->
                                <div class="tab-pane fade show active" id="tab-tabel-dimensi" role="tabpanel">
                                    <p class="prd-dimension--tab-content">Pilih dimensi produk :</p>

                                    <ul class="nav nav-pills nav-gray o-flex--column" role="tablist">
                                        <li class="nav-item nav-item--dimention"> 
                                            <a class="nav-link active" data-toggle="pill" href="#JIS-G3113-SAPH400" role="tab" aria-expanded="true">JIS-G3113-SAPH400</a>
                                        </li>

                                        <li class="nav-item nav-item--dimention"> 
                                            <a class="nav-link" data-toggle="pill" href="#JIS-G3131-SPHC" role="tab" aria-expanded="true">JIS-G3131-SPHC</a>
                                        </li>

                                        <li class="nav-item nav-item--dimention"> 
                                            <a class="nav-link" data-toggle="pill" href="#JIS-G3113-SAPH401" role="tab" aria-expanded="true">JIS-G3113-SAPH401</a>
                                        </li>

                                        <li class="nav-item nav-item--dimention">
                                            <a class="nav-link" data-toggle="pill" href="#JIS-G3145-SPHC" role="tab" aria-expanded="true">JIS-G3145-SPHC</a>
                                        </li>
                                    </ul>


                                    <div class="tab-content u-mrg-t--30">
                                        <!-- tabel : JIS-G3113-SAPH400 -->
                                        <div class="tab-pane fade show active" id="JIS-G3113-SAPH400" role="tabpanel">
                                            <!-- tabel dimensi -->
                                            <table class="table table-striped table-bordered table-colored rounded table-theme u-mrg-b--0">
                                                <!-- tabel head -->
                                                <thead>
                                                    <!-- head row 1 -->
                                                    <tr>
                                                        <th>A</th>
                                                        <th>B</th>
                                                        <th>t</th>
                                                        <th>Designation</th>
                                                        <th>Unit Masa</th>
                                                        <th colspan="7">Informasi Penjualan</th>
                                                    </tr>
                                                    <!-- head row 1 -->

                                                    <!-- head row 2 -->
                                                    <tr>
                                                        <th>mm</th>
                                                        <th>mm</th>
                                                        <th>mm</th>
                                                        <th>A x B x t</th>
                                                        <th>Kg/m</th>
                                                        <th>Kondisi</th>
                                                        <th>Tipe Ukuran</th>
                                                        <th>Ukuran</th>
                                                        <th>Satuan</th>
                                                        <th>Harga (Rp/Kg)</th>
                                                        <th>Jumlah</th>
                                                        <th>Nego</th>
                                                    </tr>
                                                    <!-- head row 2 -->
                                                </thead>
                                                <!-- tabel head -->

                                                <!-- tabel body -->
                                                <tbody>
                                                    <!-- content row 1 -->
                                                    <tr>
                                                        <td>30</td>
                                                        <td>30</td>
                                                        <td>3.2</td>
                                                        <td>30 x 30 x 3.2</td>
                                                        <td>-</td>
                                                        <td>Baru</td>
                                                        <td>Panjang</td>
                                                        <td>6</td>
                                                        <td>M</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>No</td>
                                                    </tr>
                                                    <!-- content row 1 -->

                                                    <!-- content row 2 -->
                                                    <tr>
                                                        <td>40</td>
                                                        <td>40</td>
                                                        <td>3.2</td>
                                                        <td>40 x 40 x 3.2</td>
                                                        <td>-</td>
                                                        <td>Baru</td>
                                                        <td>Panjang</td>
                                                        <td>6</td>
                                                        <td>M</td>
                                                        <td>0</td>
                                                        <td>0</td>
                                                        <td>No</td>
                                                    </tr>
                                                    <!-- content row 2 -->
                                                </tbody>
                                                <!-- tabel body -->
                                            </table>
                                            <!-- tabel dimensi -->
                                        </div>

                                        <!-- tabel : JIS-G3131-SPHC -->
                                        <div class="tab-pane fade show" id="JIS-G3131-SPHC" role="tabpanel">

                                        </div>

                                        <!-- tabel : JIS-G3113-SAPH401 -->
                                        <div class="tab-pane fade show" id="JIS-G3113-SAPH401" role="tabpanel">

                                        </div>

                                        <!-- tabel : JIS-G3145-SPHC -->
                                        <div class="tab-pane fade show" id="JIS-G3145-SPHC" role="tabpanel">

                                        </div>
                                    </div>
                                </div>

                                <!-- product description -->
                                <div class="tab-pane fade show" id="product-description" role="tabpanel">
                                    <div class="row">
                                        <!-- description text -->
                                        <div class="col-12">
                                            <p class="c-product-detail-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>

                                            <p class="c-product-detail-description">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                                        </div>
                                        <!-- description text -->
                                    </div>
                                </div>
                                <!-- product description -->

                                <!-- daftar pembeli -->
                                <div class="tab-pane fade show" id="list-buyer" role="tabpanel">
                                    <div class="row u-mrg-t--20">
                                        <!-- column 1 -->
                                        <div class="col-3">
                                            <div class="c-card c-card--buyer-list">
                                                <div class="u-txt--center">
                                                    <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro.png" width="60" alt="">
                                                </div>
                                                
                                                <h6>PT. Gunung Baja Konstruksi</h6>
                                                <div class="o-flex o-justify-content--center o-align-items--center u-mrg-t--10">
                                                    <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="80" alt="">
                                                    <img class="u-img--fluid u-mrg-l--5" src="images/png/icon-badge/verified.png" width="80" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- column 1 -->

                                        <!-- column 2 -->
                                        <div class="col-3">
                                            <div class="c-card c-card--buyer-list">
                                                <div class="u-txt--center">
                                                    <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro.png" width="60" alt="">
                                                </div>
                                                
                                                <h6>PT. Gunung Baja Konstruksi</h6>
                                                <div class="o-flex o-justify-content--center o-align-items--center u-mrg-t--10">
                                                    <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="80" alt="">
                                                    <img class="u-img--fluid u-mrg-l--5" src="images/png/icon-badge/verified.png" width="80" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- column 2 -->

                                        <!-- column 3 -->
                                        <div class="col-3">
                                            <div class="c-card c-card--buyer-list">
                                                <div class="u-txt--center">
                                                    <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro.png" width="60" alt="">
                                                </div>
                                                
                                                <h6>PT. Gunung Baja Konstruksi</h6>
                                                <div class="o-flex o-justify-content--center o-align-items--center u-mrg-t--10">
                                                    <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="80" alt="">
                                                    <img class="u-img--fluid u-mrg-l--5" src="images/png/icon-badge/verified.png" width="80" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- column 3 -->

                                        <!-- column 4 -->
                                        <div class="col-3">
                                            <div class="c-card c-card--buyer-list">
                                                <div class="u-txt--center">
                                                    <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro.png" width="60" alt="">
                                                </div>
                                                
                                                <h6>PT. Gunung Baja Konstruksi</h6>
                                                <div class="o-flex o-justify-content--center o-align-items--center u-mrg-t--10">
                                                    <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="80" alt="">
                                                    <img class="u-img--fluid u-mrg-l--5" src="images/png/icon-badge/verified.png" width="80" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- column 4 -->

                                        <!-- column 5 -->
                                        <div class="col-3">
                                            <div class="c-card c-card--buyer-list">
                                                <div class="u-txt--center">
                                                    <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro.png" width="60" alt="">
                                                </div>
                                                
                                                <h6>PT. Gunung Baja Konstruksi</h6>
                                                <div class="o-flex o-justify-content--center o-align-items--center u-mrg-t--10">
                                                    <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="80" alt="">
                                                    <img class="u-img--fluid u-mrg-l--5" src="images/png/icon-badge/verified.png" width="80" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- column 5 -->

                                        <!-- column 6 -->
                                        <div class="col-3">
                                            <div class="c-card c-card--buyer-list">
                                                <div class="u-txt--center">
                                                    <img class="u-img--fluid" src="images/png/logo-cmp/agung-podomoro.png" width="60" alt="">
                                                </div>
                                                
                                                <h6>PT. Gunung Baja Konstruksi</h6>
                                                <div class="o-flex o-justify-content--center o-align-items--center u-mrg-t--10">
                                                    <img class="u-img--fluid u-mrg-r--5" src="images/png/icon-badge/platinum.png" width="80" alt="">
                                                    <img class="u-img--fluid u-mrg-l--5" src="images/png/icon-badge/verified.png" width="80" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- column 6 -->
                                    </div>
                                </div>
                                <!-- daftar pembeli -->
                            </div>
                            <!-- end : tab content -->
                        </div>
                    </div>
                    <!-- content : tab product detail -->

                    <!-- other product -->
                    <div class="c-product-other">
                        <div class="c-product-other__head">
                            <h6>Produk lainnya di kategori ini</h6>

                            <div class="c-product-other__navigation">
                                <!-- button prev -->
								<div class="swiper-button-prev c-btn--prev__other-product u-mrg-r--10">
                                    <i class="fas fa-chevron-left"></i>
                                </div>
                                <!-- button prev -->

                                <!-- button next -->
								<div class="swiper-button-next c-btn--next__other-product">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                                <!-- button next -->
                            </div>
                        </div>

                        <div class="c-product-other__body">
                            <div class="swiper-other-product">
                                <div class="swiper-wrapper">
                                    <!-- sample product 1 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 1 -->

                                    <!-- sample product 2 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 2 -->

                                    <!-- sample product 3 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 3 -->

                                    <!-- sample product 4 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 4 -->

                                    <!-- sample product 5 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 5 -->

                                    <!-- sample product 6 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 6 -->

                                    <!-- sample product 7 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 7 -->

                                    <!-- sample product 8 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 8 -->

                                    <!-- sample product 9 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 9 -->

                                    <!-- sample product 10 -->
                                    <div class="swiper-slide">
                                        <div class="c-card--display">
                                            <a href="special-offer-detail.html" class="">
                                                <!-- show image -->
                                                <div class="c-card--display__img">
                                                    <img class="u-img--fluid image_show" src="http://via.placeholder.com/200x200" alt="image product">
                                                </div>
    
                                                <!-- badge discount -->
                                                <div class="c-badge--discount">75%</div>
    
                                                <!-- product identity -->
                                                <div class="u-pad-h--10 u-pad-b--15">
                                                    <!-- product title -->
                                                    <h1 class="c-name-product">CAT 320D L Hydraulic Excavator High Speed Ultimate</h1>
    
                                                    <!-- price before -->
                                                    <div class="c-price-before">
                                                        Rp 180.000
                                                    </div>
    
                                                    <!-- price after -->
                                                    <div class="c-price-after">
                                                        Rp 145.000
                                                    </div>
    
                                                    <!-- valid date -->
                                                    <div class="c-valid--title">
                                                        Berlaku hingga
                                                    </div>
    
                                                    <div class="c-valid--date">
                                                        17-Okt-2018
                                                    </div>
                                                </div>
                                                <!-- product identity -->
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sample product 10 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- other product -->
                </div>
                <!-- end : product detail -->

                <!-- start : footer -->
		        <div class="u-bg--white u-mrg-t--55">
                    <div class="o-container">
                        <!-- start : footer top -->
                        <div class="c-footer--top">
                            <img class="u-img--fluid o-block" src="images/png/logo-cmp/agung-podomoro-wide.png" width="200" alt="company logo">
        
                            <div class="u-mrg-l--45 u-wd--30p">
                                <h6 class="c-footer--title">Alamat Perusahaan</h6>
                                <p class="c-footer--subtitle">Jl. Petogogan II No. 32B Kp. Pulo Kebayoran Baru / Kota Adm. Jakarta Selatan DKI Jakarta / 12160</p>
                            </div>
        
                            <div class="u-mrg-l--45 u-wd--15p">
                                <h6 class="c-footer--title">Kontak Perusahaan</h6>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-5454</a>
                                    <a href="#" class="o-block c-footer--subtitle">(021) 720-9898</a>
                            </div>
        
                            <div class="u-mrg-l--45">
                                <h6 class="c-footer--title">Email</h6>
                                <a href="#" class="c-footer--subtitle">info@agungpodomoro-grp.com</a>
                            </div>
                        </div>
                        <!-- end : footer top -->
        
                        
                        <!-- start : footer middle -->
                        <div class="c-footer--middle">
                            <nav class="c-nav c-nav--theme u-font--14">
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-l--0 active">Home</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Profil</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Produk</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Penawaran Khusus</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Fasilitas</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600">Galeri</a>
                                <a href="#" class="c-nav--link u-fg--dark-red u-font--600 u-pad-r--0">Kontak</a>
                            </nav>
                        </div>
                        <!-- end : footer middle -->
        
        
                        <!-- start : footer bottom -->
                        <div class="c-footer--bottom">
                            <p class="c-footer--copyright">Hak Cipta © 2008 - 2019 Global Infotech Solusindo</p>
                        </div>
                        <!-- end : footer bottom -->
                    </div>
                </div>
                <!-- end : footer -->
			</div>
            <!-- content overlay -->
		</div>
        <!-- end : content -->

		
		<!-- start : javascript -->
		<script src="scripts/vendor/jquery/jquery.js"></script>
		<script src="scripts/vendor/popper.js/popper.js"></script>
		<script src="scripts/vendor/bootstrap/bootstrap.js"></script>
		<script src="scripts/vendor/owl.carousel/owl.carousel.js"></script>
		<script src="scripts/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<script src="scripts/vendor/swiper-js/js/swiper.js"></script>

		<script src="scripts/js-vendor/blockbox.js"></script>
		<!-- end : javascript -->

		<!-- dropdown select rotating caret -->
		<script src="scripts/js-custom/dropdown-select.js"></script>

		<!-- custom javascript pages -->
		<script src="scripts/js-custom/steelindo-pages.js"></script>

		<!-- headpanel javascript -->
		<script src="scripts/js-custom/steelindo-headpanel.js"></script>

		<!-- swiper javascript -->
		<script src="scripts/js-custom/steelindo-swiper.js"></script>
	</body>
</html>